# REST-Microservices

./: .gitignore  .travis.yml  LICENSE  README.md  pom.xml
Ms-test/: pom.xml
MsAuthenticationServer/: .gitignore  README.md  pom.xml
MsAuthenticationServer/src/main/java/it/imperato/test/ms/: MsAuthenticationServerApplication.java
MsAuthenticationServer/src/main/java/it/imperato/test/ms/configurations/: MsAuthenticationServerConfiguration.java
MsAuthenticationServer/src/main/java/it/imperato/test/ms/controllers/: UserAuthenticationController.java
MsAuthenticationServer/src/main/java/it/imperato/test/ms/daos/: UserDao.java  UserDaoImpl.java
MsAuthenticationServer/src/main/java/it/imperato/test/ms/services/: JwtAuthService.java  LoginService.java
MsAuthenticationServer/src/main/java/it/imperato/test/ms/utils/: JwtUtils.java
MsAuthenticationServer/src/test/java/it/imperato/test/ms/: MsAuthenticationServerApplicationTest.java
MsAuthenticationServer/src/test/java/it/imperato/test/ms/controllers/: UserAuthenticationControllerTest.java
MsElqClient/: Dockerfile  README.md  docker-compose.yml  pom.xml
MsElqClient/src/main/java/it/imperato/test/ms/: MsElqClientApplication.java
MsElqClient/src/main/java/it/imperato/test/ms/app/: GlobalProperties.java
MsElqClient/src/main/java/it/imperato/test/ms/configurations/: AppClientConfiguration.java
MsElqClient/src/main/java/it/imperato/test/ms/controllers/: ActivityClientController.java  ActivityController.java  AuthJwtController.java  JwtActivityController.java  PostgresDataHomeController.java
MsElqClient/src/main/java/it/imperato/test/ms/repository/: JwtTokenRepository.java
MsElqClient/src/main/java/it/imperato/test/ms/services/: MyAuthService.java
MsElqClient/src/main/java/it/imperato/test/ms/utils/: ConstantsApp.java  JwtUtils.java
MsElqClient/src/main/resources/: application.properties  test.properties
MsElqClient/src/test/java/it/imperato/test/ms/: MsElqClientApplicationTest.java
MsElqClient/src/test/java/it/imperato/test/ms/controllers/: ActivityClientControllerTest.java  AuthJwtControllerTest.java  JwtActivityControllerTest.java
MsElqResourceServer/: .env.example  Dockerfile  README.md  docker-compose.yml  pom.xml
MsElqResourceServer/src/main/java/it/imperato/test/ms/: MsElqResourceServerApplication.java
MsElqResourceServer/src/main/java/it/imperato/test/ms/configurations/: SpecificTestConfig.java  SwaggerConfig.java
MsElqResourceServer/src/main/java/it/imperato/test/ms/controllers/: ActivityController.java  ActivityWithJwtController.java  PostgresDataHomeController.java
MsElqResourceServer/src/main/java/it/imperato/test/ms/repository/: ActivityRepository.java  DomainRepository.java
MsElqResourceServer/src/main/java/it/imperato/test/ms/services/: ActivityService.java
MsElqResourceServer/src/main/java/it/imperato/test/ms/utils/: ConstantsApp.java  EncryptionUtils.java  JwtUtils.java
MsElqResourceServer/src/main/resources/: application.properties  test.properties
MsElqResourceServer/src/test/java/it/imperato/test/ms/: MsElqServerApplicationTest.java
MsElqResourceServer/src/test/java/it/imperato/test/ms/controllers/: ActivityControllerTest.java  ActivityWithJwtControllerTest.java
MsElqServer/: README.md  pom.xml
MsElqServer/src/main/java/it/imperato/test/ms/: MsElqServerApplication.java
MsElqServer/src/main/java/it/imperato/test/ms/controllers/: ActivityController.java  ActivityWithJwtController.java
MsElqServer/src/main/java/it/imperato/test/ms/services/: JwtAuthService.java  MyAuthService.java
MsOAuth2Client/: README.md  pom.xml
MsOAuth2Client/src/main/java/it/imperato/test/ms/: MsOAuth2ClientApplication.java
MsOAuth2Client/src/main/java/it/imperato/test/ms/app/: GlobalProperties.java  GoogleGlobalProperties.java  ProviderGlobalProperties.java
MsOAuth2Client/src/main/java/it/imperato/test/ms/configurations/: CustomAccessDeniedHandler.java
MsOAuth2Client/src/main/java/it/imperato/test/ms/configurations/facebook/: FbBasicAuthenticationEntryPoint.java  MsFbOAuth2ServerConfiguration.java
MsOAuth2Client/src/main/java/it/imperato/test/ms/configurations/google/: CustomAuthenticationHandler.java  GoogleUser.java  GoogleUserInfoTokenServices.java
MsOAuth2Client/src/main/java/it/imperato/test/ms/controllers/: CustomErrorController.java  HomeController.java
MsOAuth2Client/src/main/java/it/imperato/test/ms/controllers/facebook/: FbLoginController.java  FbResourceController.java
MsOAuth2Client/src/main/java/it/imperato/test/ms/exceptions/: UserNotLoggedException.java
MsOAuth2Client/src/main/java/it/imperato/test/ms/model/entities/: User.java
MsOAuth2Client/src/main/java/it/imperato/test/ms/repository/: OAuthInfoRepository.java
MsOAuth2Client/src/main/java/it/imperato/test/ms/utils/: ConstantsApp.java  UrlTool.java
MsOAuth2Client/src/main/resources/: application-oauth2-default.properties  application.properties  test.properties
MsOAuth2Client/src/test/java/it/imperato/test/ms/: MsOAuth2ClientApplicationTest.java
MsOAuth2Client/src/test/java/it/imperato/test/ms/controllers/: CustomErrorControllerTest.java  HomeControllerTest.java
MsOAuth2Server/: README.md  pom.xml
MsOAuth2Server/src/main/java/it/imperato/test/ms/: MsFbOAuth2ServerApplication.java  MsOAuth2ServerApplication.java
MsOAuth2Server/src/main/resources/: application-oauth2-default.properties  application.properties
MsOAuth2Server/src/test/java/it/imperato/test/ms/: MsFbOAuth2ServerApplicationTest.java  MsOAuth2ServerApplicationTest.java
MyMsOne/: Dockerfile  README.md  pom.xml
MyMsOne/src/main/java/: AbcBar.java
MyMsOne/src/main/java/it/imperato/test/ms/: MyApplication.java
MyMsOne/src/test/java/: AbcBarTest.java
MyMsOne/src/test/java/it/imperato/test/ms/: MyApplicationTest.java
docker_first/: Dockerfile  readme.md
docker_first/src/: mypage.html
kubernetes_first/: readme-deploy-two-worker.md  readme-strategie-deploy-kubernetes.md  readme.md
kubernetes_first/src/my-test-node/: server.js
resources/: MS_REST_project.postman_collection.json  privacy_policy.html
(+85 files in other folders)
