<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.imperato.test.ms</groupId>
  <artifactId>REST-Microservices-2018</artifactId>
  <version>1.0</version>
  
  <packaging>pom</packaging>

  <modules>
	<module>MsAuthenticationServer</module>
	<module>MsElqClient</module>
	<module>MsElqResourceServer</module>
    <module>MsOAuth2Client</module>
	<module>MyMsOne</module>
	
  </modules>
  
</project>