<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>it.imperato.test.ms</groupId>
  <artifactId>REST-Microservices-2018</artifactId>
  <version>1.0</version>
  
  <packaging>pom</packaging>

  <modules>
	<module>MsAuthenticationServer</module>
	<module>MsElqClient</module>
	<module>MsElqResourceServer</module>
    <module>MsOAuth2Client</module>
	<module>MyMsOne</module>
    <module>Ms-test</module>
	
  </modules>
  
  <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
  </licenses>
	
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	
	<jdk.version>1.8</jdk.version>
	<jacoco.version>0.7.9</jacoco.version>
  </properties>
  
  <build>
		<pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${jacoco.version}</version>
                </plugin>
			    <plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
					  <useReleaseProfile>true</useReleaseProfile>
					  <releaseProfiles>release</releaseProfiles>
					  <goals>deploy</goals>
					</configuration>
			    </plugin>
			</plugins>
        </pluginManagement>

        <plugins>
			
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
				<version>2.0.0.RELEASE</version>
            </plugin>
			
			<!-- utility per report-aggregate con jacoco -->
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>${jacoco.version}</version>
                <executions>
                    <execution>
                        <id>prepare-agent</id>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
			
			<!-- coveralls -->
			<plugin>
			  <groupId>org.eluder.coveralls</groupId>
			  <artifactId>coveralls-maven-plugin</artifactId>
			  <version>4.3.0</version>
			  <configuration>
					<repoToken>O62lXuF0dvSsHR58VHtR9Pd4MRbsyXTNe</repoToken>
					<sourceEncoding>UTF8</sourceEncoding>
					<jacocoReports>
						<jacocoReport>${project.basedir}/MsAuthenticationServer/target/site/jacoco-ut/jacoco.xml</jacocoReport>
						<jacocoReport>${project.basedir}/MsElqClient/target/site/jacoco-ut/jacoco.xml</jacocoReport>
						<jacocoReport>${project.basedir}/MsElqResourceServer/target/site/jacoco-ut/jacoco.xml</jacocoReport>
						<jacocoReport>${project.basedir}/MsOAuth2Client/target/site/jacoco-ut/jacoco.xml</jacocoReport>
						<jacocoReport>${project.basedir}/MyMsOne/target/site/jacoco-ut/jacoco.xml</jacocoReport>
						<jacocoReport>${project.basedir}/Ms-test/target/site/jacoco-aggregate/jacoco.xml</jacocoReport>
					</jacocoReports>
			  </configuration>
			</plugin>
        </plugins>			
						
    </build>
  
   <repositories>
        <repository>
            <id>spring-milestones</id>
            <name>Spring Milestones</name>
            <url>https://repo.spring.io/libs-milestone</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
		
		<repository>
            <id>maven-central</id>
            <name>Maven Plugin Repository</name>
			<url>http://repo1.maven.org/maven2</url>
        </repository>
    </repositories>
	
</project>