server.port = 8086

#mongodb mlab ; mongo ds237489.mlab.com:37489/msappclientdb -u <dbuser> -p <dbpassword>
spring.data.mongodb.host=ds237489.mlab.com
spring.data.mongodb.port=37489
spring.data.mongodb.database=msappclientdb
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin