## My facebook app name: <name app>
facebook.client.clientId: <clientId>
facebook.client.clientSecret: <clientSecret>
facebook.client.accessTokenUri: https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri: https://www.facebook.com/dialog/oauth
facebook.client.tokenName: oauth_token
facebook.client.authenticationScheme: query
facebook.client.clientAuthenticationScheme: form
facebook.resource.userInfoUri: https://graph.facebook.com/me

## Impostazioni: [https://developers.facebook.com/apps/187370865326995/settings/basic/]
# Aggiungere 'localhost' ai domini app e http://localhost/ a 'url del sito'
# Aggiungere 'localhost:8088/login/facebook' alle 'URI di reindirizzamento OAuth validi'
# Altrimenti si avrà il messaggio: "The domain of this URL isn't included in the app's domains."

## My Google app name: Francesco Imperato Rest
google.client.clientId: <clientId>
google.client.clientSecret: <clientSecret>
google.client.accessTokenUri: https://www.googleapis.com/oauth2/v4/token
google.client.userAuthorizationUri: https://accounts.google.com/o/oauth2/v2/auth
google.client.clientAuthenticationScheme: form
google.client.scope: profile
google.resource.userInfoUri: https://www.googleapis.com/oauth2/v3/userinfo
google.resource.preferTokenInfo: true
