## My facebook app name: <name app>
facebook.client.clientId: <clientId>
facebook.client.clientSecret: <clientSecret>
facebook.client.accessTokenUri: https://graph.facebook.com/oauth/access_token
facebook.client.userAuthorizationUri: https://www.facebook.com/dialog/oauth
facebook.client.tokenName: oauth_token
facebook.client.authenticationScheme: query
facebook.client.clientAuthenticationScheme: form
facebook.resource.userInfoUri: https://graph.facebook.com/me

## Impostazioni: [https://developers.facebook.com/apps/187370865326995/settings/basic/]
# Aggiungere 'localhost' ai domini app e http://localhost/ a 'url del sito'
# Aggiungere 'localhost:8088/login/facebook' alle 'URI di reindirizzamento OAuth validi'
# Altrimenti si avrà il messaggio: "The domain of this URL isn't included in the app's domains."

## My Google app name: Francesco Imperato Rest
google.client.clientId: <clientId>
google.client.clientSecret: <clientSecret>
google.client.accessTokenUri: https://www.googleapis.com/oauth2/v3/token
google.client.userAuthorizationUri: https://accounts.google.com/o/oauth2/auth
google.client.redirectUris: http://localhost:8088/login/google
google.client.tokenName: oauth_token
google.client.clientAuthenticationScheme: form
google.client.scope: profile
# Path used by authentication processing filter and authentication entry point
google.client.authenticationPath=/login/google
# Callback after user sign in
google.client.filterCallbackPath=/oauth2/callback

google.resource.userInfoUri: https://www.googleapis.com/userinfo/v2/me
google.resource.preferTokenInfo: false

## Test
coveralls.repo.token: <coveralls.repo.token>
