server.port = 8085

#mongodb mlab ; mongo ds137089.mlab.com:37089/msappelqserverdb -u <dbuser> -p <dbpassword>
spring.data.mongodb.host=ds137089.mlab.com
spring.data.mongodb.port=37089
spring.data.mongodb.database=msappelqserverdb
spring.data.mongodb.username=admin
spring.data.mongodb.password=admin

